<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
    }

    nav {
        width: 100%;
        height: 75px;
        line-height: 75px;
        padding: 0px 100px;
        background: #031a26;
    }

    nav .logo p {
        font-size: 30px;
        font-weight: bold;
        float: left;
        color: #e8ecee;
        text-transform: uppercase;
        cursor: pointer;
    }

    nav ul {
        float: right;
    }

    nav li {
        display: inline-block;
        list-style: none;
    }

    nav li a {
        font-size: 15px;
        text-transform: uppercase;
        padding: 0px 30px;
        color: white;
        text-decoration: none;
    }

    nav li a:hover {
        color: yellow;
        transition: all 0.4s ease 0s;
    }

    .container {
        margin: 0;
        padding: 100px;
        float: right;


    }

    .container:hover {
        color: gray;
        transition: all 0.6s ease 0s;
    }

    .c1 {
        float: right;
        margin: 0;
        padding: 10px;
        height: 100vh;
        overflow: scroll;
        /* padding: 0;
    height:100px;
    width:200px; */
        /* border: 1px solid black; */
    }

    .c2 {
        margin: 0;
        padding: 40px;
        float: left;
    }

    .middle h1 {
        float: right;
    }
    .para{
        float:left;
        line-height: 40px;
    }
    .Add
    {
        background-color:orange;
        width: 150px;
        padding:20px;
        color: #e8ecee;
        font-weight: bold;
        font-size: large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .buy{
        background-color: orangered;
        color:aliceblue;
        font-weight: bold;
        font-size: large;
        width: 150px;
        padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

     .middle i{
        float:right;
        color:green;
    } 
    #heading{
        padding: 20px;
    }
    /* #list{
        float:right;
        margin-right: 300px;
    } */
</style>

<body>
    <nav>
        <div class="logo">
            <p><i class="fa-brands fa-apple"></i>
            </p>
            <ul>
                <li><a href="#">store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">AirPods</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        </div>

        <div class="c1">
            <div><img src="./photos/iphone1.jpg" height="100px" width="100px"></div>
            <div> <img src="./photos/iphone2.jpg" height="100px" width="100px"></div>
            <div><img src="./photos/iphone3.jpg" height="100px" width="100px"></div>
            <div> <img src="./photos/iphone4.jpg" height="100px" width="100px"></div>
            <div> <img src="./photos/iphone5.jpg" height="100px" width="100px"></div>
            <div><img src="./photos/iphone6.jpg" height="100px" width="100px"></div>
            <div><img src="./photos/iphone7.jpg" height="100px" width="100px"></div>
            <div><img src="./photos/iphone8.jpg" height="100px" width="100px"></div>
            <div><img src="./photos/iphone9.jpg" height="100px" width="100px"></div>

        </div>

        <div class="c2">
            <img src="./photos/iphone1.jpg" height="300px">
            <h3>Apple iPhone 14 (Blue, 128 GB) </h3>

        </div>
        <div class="para">
        <h1 id="heading">Apple iPhone 14 (Blue, 128 GB)</h1>
        <p><strong>₹55,999</strong><p><sub><s>₹69,999</s> </sub><mark>  19% off</mark></p><br>
        +99 Secured Packaging fee
    <br>Available offers<br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, nobis?<br>
    Lorem ipsum dolor sit amet.<br>
    delivery charges<br>
</p>
<button type="submit" class="Add">Add to Cart</button>
<button type="pay" class="buy">Buy Now</button>

</div>
</body>

</html>