<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.first{
            color : Red;
        }
        #heading
        {
            color:green;
            border-style: solid double dashed dotted;/* yacha seuence asa aahe Top-Right-Bottom-Left*/
            border-width: 15px;
            border-color: green black yellowgreen red;
        }
        .para
        {
            color:brown;
            background-color: blueviolet;
            opacity:0.8;
            border-style: solid ;
            border-radius: 15px;
        }
        /* (*) is an universal selector
        *{
            background-color:rgb(31, 56, 56);
        }*/
        body {
            background-image: url(./Image/bike1.jpg);
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
        
        }
    </style>
</head>
<body>
    <!--Element Selector-->
    <h1 style="color: pink;">This is Inline CSS</h1>
    <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, officia?</p>
    <!--id selector-->
    <h3 id="heading">This is internal css</h3>
    <!-- Class selector-->
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eos.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique corporis illum aspernatur dolores ullam eveniet, recusandae corrupti placeat, magnam maiores a sapiente laboriosam, cupiditate laudantium vel aliquid eligendi perferendis. Nostrum.</p>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>    
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>  
     <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>

    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>
    <h3>This is internal css</h3>


</body>
</html>

