<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin:0;
}
.container{
border: 6px solid black;
display: flex;
flex-direction: column-reverse;
flex-wrap:nowrap;
flex-flow:row wrap-reverse;
/* justify-content: space-around; */
align-items: flex-start;
/* align-content: space-evenly; */
}
.flex-item{
    display: flex;
    color:white;
    font-size: 1.5rem;
    padding:1rem;
    text-align: center;
    align-content: flex-start;
    flex-grow: 1;
}
.item1
{
    background-color: green;
    order:2;
}
.item2{
    background-color: pink;
}
.item3
{
    background-color: blueviolet;
    order:1;
}
.item4
{
    background-color: yellowgreen;
    /* order:6; */
    /* flex-grow: 0.5; */
}
.item5
{
    background-color: indigo;
    flex-shrink: 5;
}
.item6
{
    background-color: crimson;
}
.item7{
    background-color: darkgoldenrod;
}
.c1{
    margin:0;
    padding:10px;
    height:100vh;
    overflow:scroll;
    /* padding: 0;
    height:100px;
    width:200px; */
    /* border: 1px solid black; */
}
.c2{
    margin:0;
    padding:100px;
    float:right;
}
.top{
    margin-top: 0;
    padding-top: 0;
}
</style>
<body>
    <div class="container">
 <div class="item1">itme1</div>
 <div class="item2">item2</div>
 <div class="item3">item3</div>
 <div class="item4">item4</div>
 <div class="item5">item5</div>
 <div class="item6">item6</div>
 <div class="item7">item7</div>
 </div>

</body>
</html> -->


















