<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:1px;
        box-sizing:border-box;
    }
    .container{
        display: flex;
        margin:20px;
        border:2px solid black;
    }
    .items{
        width:100px;
        height:90px;
    }
    .item1{
      
        background-color:darkgreen;
    }
    .item2{
       
        background-color: green;
    }
    .item3{
      
        background-color: yellowgreen;
    }
    .item4{
       
        background-color: yellow;
    }
</style>
<body>
   <div class="container">
    <div class="items item1" ></div>
    <div class="items item2"  ></div>
    <div class="items item3" ></div>
    <div class="items item4" ></div>
   </div> 
</body>
</html>

