<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .container{
        border:1px solid black;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .button{
        height: 100px;
        width: 100px;
        border:2px solid black;
        background-color: blue;
        color: white;
        text-align: center;
    }
    .button:hover{
        width:100px;
        height: 100px;
        transform:rotate(30deg);
        transition-duration: 10s;
        transition-timing-function: linear;
    }
</style>
<body>
    <div class="container">
        <div class="button">Submit</div>
    </div>
</body>
</html>