<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .circle-image {
        width: 250px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
        border: solid black;
    }

    .circle-image img {
        width: 100%;
        height: 100%;
      object-fit: cover;
        
    }

    *{
        margin:0;
        padding:0;
        box-sizing: border-box; 
    }
        
        .container 
        {
            background-color: rgb(246, 247, 189);
            min-height: 100vh;
            border:10px solid rgb(79, 10, 23);
        }
        .content
        {
            max-width: 900px;
            margin: 0 auto;
        }
        .top_section
        {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items:flex-start;
        }
        .top_section h1
        {
            text-align:justify;
            font-size: 50px;
            font-weight: bold;

        }
        .top_section h4
        {
            text-align: end;
            font-size:20px;
        }
        .about_section
        {
            margin: 50px;
        }




</style>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
            <div class="circle-image">
                <img src="./Image/Maharaj.jpg" alt="Circle Image">
            </div>
            <div>
                <h1>छत्रपती शिवाजी शहाजी भोसले</h1>
                <h4>१९ फेब्रुवारी, १६३० - ३ एप्रिल १६८०</h4>
            </div>
            </section>
            <section class="about_section">
                <div>
                    <h2> <mark> शिव जयंती </mark> </h2>
                    <p>छत्रपती शिवाजी महाराज जयंती किंवा शिवजयंती हा महाराष्ट्रातील एक प्रसिद्ध सण व उत्सव आहे. हा सण मराठा साम्राज्याचे संस्थापक छत्रपती शिवाजी महाराज यांच्या जन्मदिवसानिमित्त महाराष्ट्र सरकारने निश्चित केल्याप्रमाणे हा सण १९ फेब्रुवारी रोजी महाराष्ट्रभर साजरा केला जातो. या दिवशी महाराष्ट्रात सार्वजनिक सुटी असते.[१] महाराष्ट्राबाहेरही काही ठिकाणी अल्प प्रमाणात हा उत्सव साजरा केला जातो.</p>
                </div>

            </section>
            
           </div>
    </div>
  

</body>
</html>